<html>
	<head>
    <title>Notion</title>
    <base href="/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
		<link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Marmelad" rel="stylesheet">
		<base href="/">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<script src="./assets/js/jquery-3.3.1.js"></script>
	<script src="./assets/js/myjavascript.js"></script>
	
	<script src="./assets/js/bootstrap.min.js"></script>
	<style>
		.myDemo a:hover {
			text-decoration: None;
			color: green;
		}
		label {
    font-family: arial;
    font-weight: bold;
}

input {
    display: block;
    padding: 10px 15px;
}

#image-preview,
canvas {
    margin: 20px 0 0 20px;
    border: 1px solid #cccccc;
}

.image-container {
    width: 200px;
    height: 100px;
    overflow: scroll;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: #e8e8e8;
    width: 14px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
	</style>
	</head>
	<body>
    <app-root></app-root>
	</body>
</html>
     
        